<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:17.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4236a74d720a5378043848d1868413f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e4236a74d720a5378043848d1868413f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/17.0.1/fe98893ee733cc3273bcb20d2520312bfd78611/firebase-core-17.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>