<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-core:2.10.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b59e1a58ff9b18b535e419b2c7617f09/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b59e1a58ff9b18b535e419b2c7617f09/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b59e1a58ff9b18b535e419b2c7617f09/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.10.3/74ad56c70b111391a20dd0a1ea0f3e0f301d3a49/exoplayer-core-2.10.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>