<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d9f528b75c683f26f8174d006c6be6b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d9f528b75c683f26f8174d006c6be6b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>