<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- VIDEO TRIMMER-->
    <dimen name="progress_video_line_height">2dp</dimen>
    <dimen name="frames_video_height">40dip</dimen>


</resources>